<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tp1_martigny_prudhomme.jnlp">
  <information>
    <title>tp1_martigny_prudhomme</title>
    <vendor>m-m_r</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tp1_martigny_prudhomme.jar" size="227385" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tp1_martigny_prudhomme" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tp1_martigny_prudhomme.TP1_Martigny_Prudhomme"  name="tp1_martigny_prudhomme" />
  <update check="always"/>
</jnlp>
